body {
    width: 960px;
    margin: 0 auto;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 100%;
}

table, th, td {
    border:1px solid black;
}

th {
    background-color: azure;
    padding: 8px;
}

td {
    padding: 4px;
}

h1 {
    display: inline-block;
}
.back_btn {
    display: inline-block;
    text-align: right;
    vertical-align: top;
    margin:15px 0px 15px 400px;
}

.form-group {
    margin: 10px 0;
}

.form-group>textarea {
    display: block;
    width: 100%;
    height: 5em;
}