<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Update</title>
</head>
<body>
    <h1>Edit Show {{ show.id }}</h1>
    <a href="/shows" class="back_btn">Go Back</a>
    <form action="submit" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" class="form-control" value="{{ show.title }}">
        </div>
        <div class="form-group">
            <label for="network">Network</label>
            <input type="text" name="network" id="network" class="form-control" value="{{ show.network }}">
        </div>
        <div class="form-group">
            <label for="release">Release Date</label>
            <input type="date" name="released" id="release" class="form-control" value="{{ show.released|date:'Y-m-d' }}">
        </div>
        <div class="form-group">
            <label for="desc">Description</label>
            <textarea type="text" name="desc" id="desc" class="form-control">{{ show.desc }}</textarea>
        </div>
        <button class="btn">Update</button>
    </form>
    <a href="/{{ show.id }}/show">Go to Show</a>
</body>
</html>