<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Read ( {{ show.title }} )</title>
</head>
<body>
    <h1>TV Show {{ show.id }}</h1>
    <a href="/shows" class="back_btn">Go Back</a>
    <p>Title: {{ show.title }}</p>
    <p>Network: {{ show.network }}</p>
    <p>Release Date: {{ show.released }}</p>
    <p>Description: {{ show.desc }}</p>
    <br>
    <p>Last Updated: {{ shows.updated_at }}</p>
    <p>
        <a href="/{{ show.id }}/edit">Edit</a> | <a href="/{{ show.id }}/destroy">Delete</a>
    </p>
</body>
</html>