<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- load Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
    <title>Amadon</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
            <div class="col-4">
                <h1>Amadon Store!</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for product in all_products %}
                        <tr>
                            <form action="/purchase/" method="post">
                                {% csrf_token %}
                                <td>{{product.description}}</td>
                                <td><input type="hidden" name="product_id" value="{{product.id}}">{{product.price}}</td>
                                <td><select name="quantity">
                                    <option value="1">1</option>              
                                    <option value="2">2</option>              
                                    <option value="3">3</option>              
                                </select></td>
                                <td><input type="submit" value="Buy!"></td>
                            </form>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="col"></div>
        </div>
    </div>
</body>
</html>