<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h1>Ninja Gold!</h1>
    <p>Your Gold: <span>{{ request.session.total }}</span></p>
    <form action="/process-gold"  method="post">
        {% csrf_token %}
        <h2>Farm</h2>
        <p>(earns 10-20 golds)</p>
        <input type="hidden" name='location' value='farm'>
        <button action="submit">Find Gold!</button>
    </form>

    <form action="/process-gold" method="post">
        {% csrf_token %}
        <h2>Cave</h2>
        <p>(earns 5-10 golds)</p>
        <input type="hidden" name='location' value='cave'>
        <button action="submit">Find Gold!</button>
    </form>

    <form action="/process-gold" method="post">
        {% csrf_token %}
        <h2>House</h2>
        <p>(earns 2-5 golds)</p>
        <input type="hidden" name='location' value='house'>
        <button action="submit">Find Gold!</button>
    </form>

    <form action="/process-gold" method="post">
        {% csrf_token %}
        <h2>Casino</h2>
        <p>(earns/takes 0-50 golds)</p>
        <input type="hidden" name='location' value='casino'>
        <button action="submit">Find Gold!</button>
    </form>

    <p>Activities:</p>
    <div id="activity">
        {% for act in request.session.activity reversed %}
            {% if "earned" in act %}
                <p class="green">{{ act }}</p>
            {% else %}
                <p class="red">{{ act }}</p>
            {% endif %}
        {% endfor %}
    </div>
    <a href="/reset">Reset</a>
</body>
</html>